{
  "Authentication": true,
  "IdentityServer": "https://localhost:5000",
  "Audience": "api1",
  "defaultScheme": "Bearer",
  "applicationUrl": "https://localhost:1221",
  "httpspassword": "linezero",
  "Microcenter": "116.255.241.135:9002"
}